--storage_folder BC_l1e-5_n64_w0_adam --learning_rate 1e-5 --num_nodes 64 --weight_decay 0 --optimizer_type adam 
--storage_folder BC_l1e-5_n64_w0_adam_withDemo --learning_rate 1e-5 --num_nodes 64 --weight_decay 0 --optimizer_type adam --demographics 
--storage_folder BC_l1e-5_n64_w0_sgd --learning_rate 1e-5 --num_nodes 64 --weight_decay 0 --optimizer_type sgd 
--storage_folder BC_l1e-5_n64_w0_sgd_withDemo --learning_rate 1e-5 --num_nodes 64 --weight_decay 0 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-5_n64_w0.15_adam --learning_rate 1e-5 --num_nodes 64 --weight_decay 0.15 --optimizer_type adam 
--storage_folder BC_l1e-5_n64_w0.15_adam_withDemo --learning_rate 1e-5 --num_nodes 64 --weight_decay 0.15 --optimizer_type adam --demographics 
--storage_folder BC_l1e-5_n64_w0.15_sgd --learning_rate 1e-5 --num_nodes 64 --weight_decay 0.15 --optimizer_type sgd 
--storage_folder BC_l1e-5_n64_w0.15_sgd_withDemo --learning_rate 1e-5 --num_nodes 64 --weight_decay 0.15 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-5_n64_w0.25_adam --learning_rate 1e-5 --num_nodes 64 --weight_decay 0.25 --optimizer_type adam 
--storage_folder BC_l1e-5_n64_w0.25_adam_withDemo --learning_rate 1e-5 --num_nodes 64 --weight_decay 0.25 --optimizer_type adam --demographics 
--storage_folder BC_l1e-5_n64_w0.25_sgd --learning_rate 1e-5 --num_nodes 64 --weight_decay 0.25 --optimizer_type sgd 
--storage_folder BC_l1e-5_n64_w0.25_sgd_withDemo --learning_rate 1e-5 --num_nodes 64 --weight_decay 0.25 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-5_n128_w0_adam --learning_rate 1e-5 --num_nodes 128 --weight_decay 0 --optimizer_type adam 
--storage_folder BC_l1e-5_n128_w0_adam_withDemo --learning_rate 1e-5 --num_nodes 128 --weight_decay 0 --optimizer_type adam --demographics 
--storage_folder BC_l1e-5_n128_w0_sgd --learning_rate 1e-5 --num_nodes 128 --weight_decay 0 --optimizer_type sgd 
--storage_folder BC_l1e-5_n128_w0_sgd_withDemo --learning_rate 1e-5 --num_nodes 128 --weight_decay 0 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-5_n128_w0.15_adam --learning_rate 1e-5 --num_nodes 128 --weight_decay 0.15 --optimizer_type adam 
--storage_folder BC_l1e-5_n128_w0.15_adam_withDemo --learning_rate 1e-5 --num_nodes 128 --weight_decay 0.15 --optimizer_type adam --demographics 
--storage_folder BC_l1e-5_n128_w0.15_sgd --learning_rate 1e-5 --num_nodes 128 --weight_decay 0.15 --optimizer_type sgd 
--storage_folder BC_l1e-5_n128_w0.15_sgd_withDemo --learning_rate 1e-5 --num_nodes 128 --weight_decay 0.15 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-5_n128_w0.25_adam --learning_rate 1e-5 --num_nodes 128 --weight_decay 0.25 --optimizer_type adam 
--storage_folder BC_l1e-5_n128_w0.25_adam_withDemo --learning_rate 1e-5 --num_nodes 128 --weight_decay 0.25 --optimizer_type adam --demographics 
--storage_folder BC_l1e-5_n128_w0.25_sgd --learning_rate 1e-5 --num_nodes 128 --weight_decay 0.25 --optimizer_type sgd 
--storage_folder BC_l1e-5_n128_w0.25_sgd_withDemo --learning_rate 1e-5 --num_nodes 128 --weight_decay 0.25 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-5_n256_w0_adam --learning_rate 1e-5 --num_nodes 256 --weight_decay 0 --optimizer_type adam 
--storage_folder BC_l1e-5_n256_w0_adam_withDemo --learning_rate 1e-5 --num_nodes 256 --weight_decay 0 --optimizer_type adam --demographics 
--storage_folder BC_l1e-5_n256_w0_sgd --learning_rate 1e-5 --num_nodes 256 --weight_decay 0 --optimizer_type sgd 
--storage_folder BC_l1e-5_n256_w0_sgd_withDemo --learning_rate 1e-5 --num_nodes 256 --weight_decay 0 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-5_n256_w0.15_adam --learning_rate 1e-5 --num_nodes 256 --weight_decay 0.15 --optimizer_type adam 
--storage_folder BC_l1e-5_n256_w0.15_adam_withDemo --learning_rate 1e-5 --num_nodes 256 --weight_decay 0.15 --optimizer_type adam --demographics 
--storage_folder BC_l1e-5_n256_w0.15_sgd --learning_rate 1e-5 --num_nodes 256 --weight_decay 0.15 --optimizer_type sgd 
--storage_folder BC_l1e-5_n256_w0.15_sgd_withDemo --learning_rate 1e-5 --num_nodes 256 --weight_decay 0.15 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-5_n256_w0.25_adam --learning_rate 1e-5 --num_nodes 256 --weight_decay 0.25 --optimizer_type adam 
--storage_folder BC_l1e-5_n256_w0.25_adam_withDemo --learning_rate 1e-5 --num_nodes 256 --weight_decay 0.25 --optimizer_type adam --demographics 
--storage_folder BC_l1e-5_n256_w0.25_sgd --learning_rate 1e-5 --num_nodes 256 --weight_decay 0.25 --optimizer_type sgd 
--storage_folder BC_l1e-5_n256_w0.25_sgd_withDemo --learning_rate 1e-5 --num_nodes 256 --weight_decay 0.25 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-4_n64_w0_adam --learning_rate 1e-4 --num_nodes 64 --weight_decay 0 --optimizer_type adam 
--storage_folder BC_l1e-4_n64_w0_adam_withDemo --learning_rate 1e-4 --num_nodes 64 --weight_decay 0 --optimizer_type adam --demographics 
--storage_folder BC_l1e-4_n64_w0_sgd --learning_rate 1e-4 --num_nodes 64 --weight_decay 0 --optimizer_type sgd 
--storage_folder BC_l1e-4_n64_w0_sgd_withDemo --learning_rate 1e-4 --num_nodes 64 --weight_decay 0 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-4_n64_w0.15_adam --learning_rate 1e-4 --num_nodes 64 --weight_decay 0.15 --optimizer_type adam 
--storage_folder BC_l1e-4_n64_w0.15_adam_withDemo --learning_rate 1e-4 --num_nodes 64 --weight_decay 0.15 --optimizer_type adam --demographics 
--storage_folder BC_l1e-4_n64_w0.15_sgd --learning_rate 1e-4 --num_nodes 64 --weight_decay 0.15 --optimizer_type sgd 
--storage_folder BC_l1e-4_n64_w0.15_sgd_withDemo --learning_rate 1e-4 --num_nodes 64 --weight_decay 0.15 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-4_n64_w0.25_adam --learning_rate 1e-4 --num_nodes 64 --weight_decay 0.25 --optimizer_type adam 
--storage_folder BC_l1e-4_n64_w0.25_adam_withDemo --learning_rate 1e-4 --num_nodes 64 --weight_decay 0.25 --optimizer_type adam --demographics 
--storage_folder BC_l1e-4_n64_w0.25_sgd --learning_rate 1e-4 --num_nodes 64 --weight_decay 0.25 --optimizer_type sgd 
--storage_folder BC_l1e-4_n64_w0.25_sgd_withDemo --learning_rate 1e-4 --num_nodes 64 --weight_decay 0.25 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-4_n128_w0_adam --learning_rate 1e-4 --num_nodes 128 --weight_decay 0 --optimizer_type adam 
--storage_folder BC_l1e-4_n128_w0_adam_withDemo --learning_rate 1e-4 --num_nodes 128 --weight_decay 0 --optimizer_type adam --demographics 
--storage_folder BC_l1e-4_n128_w0_sgd --learning_rate 1e-4 --num_nodes 128 --weight_decay 0 --optimizer_type sgd 
--storage_folder BC_l1e-4_n128_w0_sgd_withDemo --learning_rate 1e-4 --num_nodes 128 --weight_decay 0 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-4_n128_w0.15_adam --learning_rate 1e-4 --num_nodes 128 --weight_decay 0.15 --optimizer_type adam 
--storage_folder BC_l1e-4_n128_w0.15_adam_withDemo --learning_rate 1e-4 --num_nodes 128 --weight_decay 0.15 --optimizer_type adam --demographics 
--storage_folder BC_l1e-4_n128_w0.15_sgd --learning_rate 1e-4 --num_nodes 128 --weight_decay 0.15 --optimizer_type sgd 
--storage_folder BC_l1e-4_n128_w0.15_sgd_withDemo --learning_rate 1e-4 --num_nodes 128 --weight_decay 0.15 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-4_n128_w0.25_adam --learning_rate 1e-4 --num_nodes 128 --weight_decay 0.25 --optimizer_type adam 
--storage_folder BC_l1e-4_n128_w0.25_adam_withDemo --learning_rate 1e-4 --num_nodes 128 --weight_decay 0.25 --optimizer_type adam --demographics 
--storage_folder BC_l1e-4_n128_w0.25_sgd --learning_rate 1e-4 --num_nodes 128 --weight_decay 0.25 --optimizer_type sgd 
--storage_folder BC_l1e-4_n128_w0.25_sgd_withDemo --learning_rate 1e-4 --num_nodes 128 --weight_decay 0.25 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-4_n256_w0_adam --learning_rate 1e-4 --num_nodes 256 --weight_decay 0 --optimizer_type adam 
--storage_folder BC_l1e-4_n256_w0_adam_withDemo --learning_rate 1e-4 --num_nodes 256 --weight_decay 0 --optimizer_type adam --demographics 
--storage_folder BC_l1e-4_n256_w0_sgd --learning_rate 1e-4 --num_nodes 256 --weight_decay 0 --optimizer_type sgd 
--storage_folder BC_l1e-4_n256_w0_sgd_withDemo --learning_rate 1e-4 --num_nodes 256 --weight_decay 0 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-4_n256_w0.15_adam --learning_rate 1e-4 --num_nodes 256 --weight_decay 0.15 --optimizer_type adam 
--storage_folder BC_l1e-4_n256_w0.15_adam_withDemo --learning_rate 1e-4 --num_nodes 256 --weight_decay 0.15 --optimizer_type adam --demographics 
--storage_folder BC_l1e-4_n256_w0.15_sgd --learning_rate 1e-4 --num_nodes 256 --weight_decay 0.15 --optimizer_type sgd 
--storage_folder BC_l1e-4_n256_w0.15_sgd_withDemo --learning_rate 1e-4 --num_nodes 256 --weight_decay 0.15 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-4_n256_w0.25_adam --learning_rate 1e-4 --num_nodes 256 --weight_decay 0.25 --optimizer_type adam 
--storage_folder BC_l1e-4_n256_w0.25_adam_withDemo --learning_rate 1e-4 --num_nodes 256 --weight_decay 0.25 --optimizer_type adam --demographics 
--storage_folder BC_l1e-4_n256_w0.25_sgd --learning_rate 1e-4 --num_nodes 256 --weight_decay 0.25 --optimizer_type sgd 
--storage_folder BC_l1e-4_n256_w0.25_sgd_withDemo --learning_rate 1e-4 --num_nodes 256 --weight_decay 0.25 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-3_n64_w0_adam --learning_rate 1e-3 --num_nodes 64 --weight_decay 0 --optimizer_type adam 
--storage_folder BC_l1e-3_n64_w0_adam_withDemo --learning_rate 1e-3 --num_nodes 64 --weight_decay 0 --optimizer_type adam --demographics 
--storage_folder BC_l1e-3_n64_w0_sgd --learning_rate 1e-3 --num_nodes 64 --weight_decay 0 --optimizer_type sgd 
--storage_folder BC_l1e-3_n64_w0_sgd_withDemo --learning_rate 1e-3 --num_nodes 64 --weight_decay 0 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-3_n64_w0.15_adam --learning_rate 1e-3 --num_nodes 64 --weight_decay 0.15 --optimizer_type adam 
--storage_folder BC_l1e-3_n64_w0.15_adam_withDemo --learning_rate 1e-3 --num_nodes 64 --weight_decay 0.15 --optimizer_type adam --demographics 
--storage_folder BC_l1e-3_n64_w0.15_sgd --learning_rate 1e-3 --num_nodes 64 --weight_decay 0.15 --optimizer_type sgd 
--storage_folder BC_l1e-3_n64_w0.15_sgd_withDemo --learning_rate 1e-3 --num_nodes 64 --weight_decay 0.15 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-3_n64_w0.25_adam --learning_rate 1e-3 --num_nodes 64 --weight_decay 0.25 --optimizer_type adam 
--storage_folder BC_l1e-3_n64_w0.25_adam_withDemo --learning_rate 1e-3 --num_nodes 64 --weight_decay 0.25 --optimizer_type adam --demographics 
--storage_folder BC_l1e-3_n64_w0.25_sgd --learning_rate 1e-3 --num_nodes 64 --weight_decay 0.25 --optimizer_type sgd 
--storage_folder BC_l1e-3_n64_w0.25_sgd_withDemo --learning_rate 1e-3 --num_nodes 64 --weight_decay 0.25 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-3_n128_w0_adam --learning_rate 1e-3 --num_nodes 128 --weight_decay 0 --optimizer_type adam 
--storage_folder BC_l1e-3_n128_w0_adam_withDemo --learning_rate 1e-3 --num_nodes 128 --weight_decay 0 --optimizer_type adam --demographics 
--storage_folder BC_l1e-3_n128_w0_sgd --learning_rate 1e-3 --num_nodes 128 --weight_decay 0 --optimizer_type sgd 
--storage_folder BC_l1e-3_n128_w0_sgd_withDemo --learning_rate 1e-3 --num_nodes 128 --weight_decay 0 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-3_n128_w0.15_adam --learning_rate 1e-3 --num_nodes 128 --weight_decay 0.15 --optimizer_type adam 
--storage_folder BC_l1e-3_n128_w0.15_adam_withDemo --learning_rate 1e-3 --num_nodes 128 --weight_decay 0.15 --optimizer_type adam --demographics 
--storage_folder BC_l1e-3_n128_w0.15_sgd --learning_rate 1e-3 --num_nodes 128 --weight_decay 0.15 --optimizer_type sgd 
--storage_folder BC_l1e-3_n128_w0.15_sgd_withDemo --learning_rate 1e-3 --num_nodes 128 --weight_decay 0.15 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-3_n128_w0.25_adam --learning_rate 1e-3 --num_nodes 128 --weight_decay 0.25 --optimizer_type adam 
--storage_folder BC_l1e-3_n128_w0.25_adam_withDemo --learning_rate 1e-3 --num_nodes 128 --weight_decay 0.25 --optimizer_type adam --demographics 
--storage_folder BC_l1e-3_n128_w0.25_sgd --learning_rate 1e-3 --num_nodes 128 --weight_decay 0.25 --optimizer_type sgd 
--storage_folder BC_l1e-3_n128_w0.25_sgd_withDemo --learning_rate 1e-3 --num_nodes 128 --weight_decay 0.25 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-3_n256_w0_adam --learning_rate 1e-3 --num_nodes 256 --weight_decay 0 --optimizer_type adam 
--storage_folder BC_l1e-3_n256_w0_adam_withDemo --learning_rate 1e-3 --num_nodes 256 --weight_decay 0 --optimizer_type adam --demographics 
--storage_folder BC_l1e-3_n256_w0_sgd --learning_rate 1e-3 --num_nodes 256 --weight_decay 0 --optimizer_type sgd 
--storage_folder BC_l1e-3_n256_w0_sgd_withDemo --learning_rate 1e-3 --num_nodes 256 --weight_decay 0 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-3_n256_w0.15_adam --learning_rate 1e-3 --num_nodes 256 --weight_decay 0.15 --optimizer_type adam 
--storage_folder BC_l1e-3_n256_w0.15_adam_withDemo --learning_rate 1e-3 --num_nodes 256 --weight_decay 0.15 --optimizer_type adam --demographics 
--storage_folder BC_l1e-3_n256_w0.15_sgd --learning_rate 1e-3 --num_nodes 256 --weight_decay 0.15 --optimizer_type sgd 
--storage_folder BC_l1e-3_n256_w0.15_sgd_withDemo --learning_rate 1e-3 --num_nodes 256 --weight_decay 0.15 --optimizer_type sgd --demographics 
--storage_folder BC_l1e-3_n256_w0.25_adam --learning_rate 1e-3 --num_nodes 256 --weight_decay 0.25 --optimizer_type adam 
--storage_folder BC_l1e-3_n256_w0.25_adam_withDemo --learning_rate 1e-3 --num_nodes 256 --weight_decay 0.25 --optimizer_type adam --demographics 
--storage_folder BC_l1e-3_n256_w0.25_sgd --learning_rate 1e-3 --num_nodes 256 --weight_decay 0.25 --optimizer_type sgd 
--storage_folder BC_l1e-3_n256_w0.25_sgd_withDemo --learning_rate 1e-3 --num_nodes 256 --weight_decay 0.25 --optimizer_type sgd --demographics 
